spring.datasource.url=jdbc:mysql://localhost:3306/plant_it
spring.datasource.username=root
spring.datasource.password=Mdpsqlmaxime38

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#logging.level.org=DEBUG
#
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace

spring.jpa.show-sql=true
debug=true

server.port=8080