spring.datasource.url=jdbc:mysql://localhost:3306/plant_it
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.web= trace
logging.level.org.apache= trace

server.port=8080