spring.datasource.url=jdbc:mysql://localhost:3306/plant_it?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Afg04iSSou!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
